{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // Database connection string its just local for testing purpose
  "ConnectionStrings": {
    "Default": "Server=host.docker.internal,1433;Database=TestDB;User Id=SA;Password=g4*v19ZjFV0Fceg9)$%N;TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}
